.Content {
  height: 100%;
  width: calc(100vw - 270px);
  background-color: red;
  /* position: relative; */
}

.contentHeader {
  background-color: #03123b;
  height: 80px;
  width: 100%;
}

.contentMain {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #03123b;
  height: calc(100% - 80px);
}

.contentMainTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.contentMainTitle {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.viewSelector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 123px;
  height: 35px;
  border: 1px solid #dedede;
  border-radius: 4px;
  background-color: #03123b;
  color: #dedede;
}

.gridButton {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  border-right: 0.5px solid #dedede;
  padding-right: 5px;
  padding-left: 5px;
}

.listButton {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  border-left: 0.5px solid #dedede;
  padding-left: 5px;
  padding-right: 5px;
}

.listButton:hover,
.gridButton:hover {
  background-color: #f1f1f5;
  color: #696974;
  cursor: pointer;
}

.selected {
  background-color: #f1f1f5;
  color: #696974;
}

.contentMainCards {
  width: 100%;
  height: 92%;
  background-color: #03123b;
}

.contentMainCards--grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  gap: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}

.contentMainCards--grid {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.contentMainCards--grid::-webkit-scrollbar {
  display: none;
}

.card {
  margin-top: 5px;
  width: 100%;
  height: 200px;
  background-color: #03123b;
  cursor: pointer;
}

.cardImg {
  height: 75%;
  width: 100%;
  border-radius: 8px;
  background: url("https://picsum.photos/640/480?random");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cardBottom {
  height: 25%;
  width: 100%;
  border-radius: 8px;
  background-color: #f9fafd33;
  margin-top: 5px;
  display: flex;
  align-items: center;
  color: #ffffff;
  position: relative;
  padding: 10px;
}

.cardIcon {
  width: 23px;
  height: 23px;
  margin-right: 10px;
}

.filmsIcon {
  background: url(../assets/movieIcon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.peopleIcon {
  background: url(../assets/peopleIcon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.planetsIcon {
  background: url(../assets/planetsIcon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.speciesIcon {
  background: url(../assets/speciesIcon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.starshipsIcon {
  background: url(../assets/starshipsIcon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.vehiclesIcon {
  background: url(../assets/vehiclesIcon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.cardTitle {
  font-size: 14px;
  font-weight: 500;
}

.cardHamIcon {
  height: 29px;
  width: 29px;
  position: absolute;
  right: 10px;

  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardHamIcon:hover {
  background-color: rgb(248, 249, 252, 20%);
  cursor: no-drop;
}

/* list stylings */

.contentMainCards--list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  overflow-x: hidden;
  overflow-y: auto;
}

.contentMainCards--list {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.contentMainCards--list::-webkit-scrollbar {
  display: none;
}

.listHeaderHeading {
  height: 50px;
  width: 100%;
  background-color: #4d5875;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 500;
  position: sticky;
  top: 0;
  z-index: 2;
}

.listItemData {
  z-index: 1;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 14px;
  color: white;
  font-weight: 500;
  border-bottom: 1px solid white;
  position: relative;
  cursor: pointer;
}

.listItemIcon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.listCardHamIcon {
  margin-right: 30px;
}

/* media queries */

@media only screen and (max-width: 1100px) {
  /* Styles specific to screens with a maximum width of 600 pixels */
  .contentMainCards--grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 700px) {
  /* Styles specific to screens with a maximum width of 600 pixels */
  .contentMainCards--grid {
    grid-template-columns: 1fr;
  }

  .Content {
    width: calc(100vw - 200px);
  }
}

@media only screen and (max-width: 576px) {
  /* Styles specific to screens with a maximum width of 600 pixels */
  .Content {
    width: 100%;
  }

  .listHeaderHeading {
    padding-left: 5px;
    font-size: 12px;
    border-radius: 4px;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .listItemData {
    z-index: 1;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-size: 11px;
  }

  .listItemIcon {
    width: 15px;
    height: 15px;
  }

  .listCardHamIcon {
    margin-right: -18px;
  }

  .contentMain {
    padding: 10px;
  }
}

.mobileHeader {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.hamburgerIcon {
  color: white;
  border-radius: 4px;
  width: 35px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hamburgerIcon:hover {
  background-color: rgb(248, 249, 252, 20%);
}

.logoContainer--mobile {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 30px; */
  /* border: 1px solid white; */
}

.starWarsLogo--mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../assets/starwars-logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 43px;
  width: 50%;
}

.mobileMenu .Sidebar {
  transform: translateX(0px);
  z-index: 4;
  width: 100%;
}

/* .mobileMenu {
  position: relative;
  z-index: 4;
} */

.mobileMenuCrossBtn {
  height: 25px;
  width: 25px;
  position: fixed;
  z-index: 5;
  top: 35px;
  right: 25px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
}

.mobileMenuCrossBtn:hover {
  background-color: #4d5875;
}
